{​% extends 'base.html' %}​​

{​​% block content %}​​
<div class="row">
  	<div class=col-sm>
  		<h1 class="text-center"> Home Monitoring Station {{temperature}}</h1>
    </div>
  </div>

  <div class="row">
  	<div class=col-sm>
  		<h3 class="text-center"> Tuesday 28 April 2020 </h3>
    </div>
  </div>

  <div class="row">&nbsp;</div>
  <div class="row">

    <div class="col-sm-4">
      <h2 class="text-center">Sensor</h2>
      <hr>

	  <h3 class="text-center">Temperature [°C]</h3>
      <div class="row sensor_value">
      	<div class=col-sm>
          <h1 class="text-center {% if temperature > 30 %}warning{% endif %}">{{temperature}}  </h1>
          <h1 class="text-center">  </h1>
        </div>
      </div>
      <div class="row sensor_min_max">
      	<div class="col-sm-6">
        	<h5 class="text-center">Min: 17</h5>
        </div>
        <div class="col-sm-6">
        	<h5 class="text-center">Max: 26</h5>
        </div>
      </div>

      <br>

      <h3 class="text-center">Humidity [%]</h3>
      <div class="row sensor_value">
      	<div class=col-sm>
          <h1 class="text-center">65 </h1>
        </div>
      </div>
      <div class="row">
      	<div class="col-sm-6">
        	<h5 class="text-center">Min: 56</h5>
        </div>
        <div class="col-sm-6">
        	<h5 class="text-center">Max: 87</h5>
        </div>
      </div>

      <br>

      <h3 class="text-center">Pressure [hPa]</h3>
      <div class="row sensor_value">
      	<div class=col-sm>
          <h1 class="text-center"> 1004 </h1>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <h2 class="text-center">Air Quality</h2>
      <hr>

      <h3 class="text-center">Nitrogen dioxide (NO2)</h3>
      <div class="row">
      	<div class=col-sm>
  			<h1 class="text-center"> <b>23</b> </h1>
        </div>
      </div>
      <div class="row"><div class=col-sm><h5 class="text-center"><span class="badge badge-pill badge-warning">&nbsp;Warning&nbsp;</span></h5></div></div>

      <br>

      <h3 class="text-center">Particulate Matter (PM2.5)</h3>
      <div class="row">
      	<div class=col-sm>
  			<h1 class="text-center"> <b>38</b> </h1>
        </div>
      </div>
      <div class="row"><div class=col-sm><h5 class="text-center"><span class="badge badge-pill badge-success">&nbsp;Ok&nbsp;</span></h5></div></div>

      <br>

      <h3 class="text-center">Particulate Matter (PM10)</h3>
      <div class="row">
      	<div class=col-sm>
  			<h1 class="text-center"> <b>54</b> </h1>
        </div>
      </div>
      <div class="row"><div class=col-sm><h5 class="text-center"><span class="badge badge-pill badge-danger">&nbsp;Danger&nbsp;</span></h5></div></div>

    </div>

    <div class="col-sm-4">
      <h2 class="text-center">Weather</h2>
      <hr>

      <h3>Weather</h3>
      <div class="row">
      	<div class="col-sm-4">
        	<h5 class="text-center">Modena</h5>
      	</div>
        <div class="col-sm-4">
        	<h5 class="text-center">sole</h5>
      	</div>
        <div class="col-sm-4">
        	<h5 class="text-center">24</h5>
      	</div>
      </div>
      <br>
      <div class="row">
      	<div class="col-sm-4">
        	<h5 class="text-center">Min: 19</h5>
      	</div>
        <div class="col-sm-4">
        	<h5 class="text-center">Max: 24</h5>
      	</div>
        <div class="col-sm-4">
        	<h5 class="text-center">76%</h5>
      	</div>
      </div>

      <div class="row"><h6>&nbsp;</h6></div>

      <h3>Weather Forecast</h3>
      <div class="row">
      	<div class="col-sm-6">
        <p class="text-center">sole<p>
        <p class="text-center">data<p>
        </div>
        <div class="col-sm-6">
        <p class="text-center">sole<p>
        <p class="text-center">data<p>
        </div>
      </div>
      <br>
      <div class="row">
      	<div class="col-sm-6">
        <p class="text-center">sole<p>
        <p class="text-center">data<p>
        </div>
        <div class="col-sm-6">
        <p class="text-center">sole<p>
        <p class="text-center">data<p>
        </div>
      </div>

    </div>

  </div>

{​​% endblock content %}​​